<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css



    ">
    <title>Increament Counter</title>
</head>
<body>
    <div class="counter-container">
        <i class="fas fa-mug-hot fa-3x"></i>        
        <div class="counter" data-target="4000"></div>
        <span>Project Completed</span>
    </div>
<br>
    <div class="counter-container">
        <i class="fas fa-users fa-3x"></i>        
        <div class="counter" data-target="15000"></div>
        <span>Our Happy Clients</span>
    </div>
<br>
    <div class="counter-container">
        <i class="fas fa-tasks fa-3x"></i>        
        <div class="counter" data-target="500"></div>
        <span>Project Completed</span>
    </div>

    <script src="script.js"></script>
</body>
</html>