<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-heading">
        <h1>Can you turn the light on?</h1>
        <button onclick="document.getElementById('myImage').src='images/lighton.png' ">Turn on the light</button>
        <img src="images/lightoff.png" alt="lightOffpic" id="myImage">
        <button onclick="document.getElementById('myImage').src='images/lightoff.png' ">Turn off the light</button>

    </div> 
</body>
</html>