<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        
    </div>

    <script>
        const container=document.querySelector('#container');

        const request = new XMLHttpRequest();
        request.open('GET',"https://restcountries.eu/rest/v2/name/nepal");
        request.send();
        request.addEventListener('load',function(){
        //    const data =  this.responseText;
            // console.log(this.responseText);
            const [data] = JSON.parse(this.responseText);
            // console.log(data.capital);
            const htmlData = ` 
            <div id="card">
    <article class="card">
        <div class="card-body">
            <img src="${data.flag}" alt="">
            <h1 class="card-body-title">
                ${data.name}<span></span> 
            </h1>
            <p class="card-body-text">Capital : ${data.capital}</p>

        </div>
        <div class="card-footer">
            <div class="card-footer-social">
                <h3>${data.nativeName}</h3>
                <p>Native Language</p>
            </div>
            <div class="card-footer-social">
                <h3>${data.population}</h3>
                <p>Population</p>
            </div>
            <div class="card-footer-social">
                <h3>${data.demonym}</h3>
                <p>Demonym</p>
            </div>
            
        </div>
    </article>

</div>
            
            `;

            container.insertAdjacentHTML("afterbegin",htmlData)
        })


    </script>
</body>
</html>